server {
    listen 443 ssl;
    server_name orbitlearning.local;

    client_max_body_size 10M;

    ssl_certificate /certs/orbitlearning.local.pem;
    ssl_certificate_key /certs/orbitlearning.local-key.pem;

    # Proxy API and backend requests
    location / {
        proxy_pass http://orbit_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
    }


    # Serve media (user uploads)
    location /media/ {
        alias /app/media/;
        add_header Cache-Control "max-age=86400, public";
    }

    # Serve static files (collected)
    location /static/ {
        alias /app/static/;
        add_header Cache-Control "max-age=86400, public";
    }
}

# server {
#     listen 443 ssl;
#     server_name novaword.orbitlearning.local;

#     client_max_body_size 10M;

#     ssl_certificate /certs/orbitlearning.local.pem;
#     ssl_certificate_key /certs/orbitlearning.local-key.pem;

#     # Proxy API and backend requests
#     location / {
#         proxy_pass http://novaword_backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_ssl_verify off;
#     }


#     # Serve media (user uploads)
#     location /media/ {
#         alias /app/media/;
#         add_header Cache-Control "max-age=86400, public";
#     }

#     # Serve static files (collected)
#     location /static/ {
#         alias /app/static/;
#         add_header Cache-Control "max-age=86400, public";
#     }
# }

server {
    listen 80;
    server_name orbitlearning.local;
    return 301 https://$host$request_uri;
}
