# ORBIT LEARNING (main frontend)
server {
    listen 443 ssl;
    server_name orbitlearning.local;

    client_max_body_size 10M;

    ssl_certificate /certs/orbitlearning.local.pem;
    ssl_certificate_key /certs/orbitlearning.local-key.pem;

    # FRONTEND (Next.js)
    location / {
        proxy_pass http://orbit_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # BACKEND API
    location /api/ {
        proxy_pass http://orbit_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /app/static/;
    }
}


# NOVAWORD (2nd frontend)
server {
    listen 443 ssl;
    server_name novaword.orbitlearning.local;

    client_max_body_size 10M;

    ssl_certificate /certs/orbitlearning.local.pem;
    ssl_certificate_key /certs/orbitlearning.local-key.pem;

    location / {
        proxy_pass http://novaword_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # same backend API
    location /api/ {
        proxy_pass http://orbit_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name orbitlearning.local novaword.orbitlearning.local;
    return 301 https://$host$request_uri;
}
